{
  "hook": {
    "enabled": true,
    "limits": {
      "maxFindings": 5,
      "maxChars": 8000
    }
  },
  "detector": {
    "ignoreRules": [],
    "ignoreFiles": [
      ".agents/**",
      ".pnpm-store/**",
      "out/**",
      ".wrangler/**",
      "coverage/**",
      "outputs/**",
      "work/**"
    ],
    "ignoreValues": []
  }
}
